# commands to unbind the default tmux prefix 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# command to reload config settings 
bind-key r source-file ~/.tmux.conf 

# commands to change window splitting 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# kill window shortcut
bind-key k kill-window

# status bar styling
# colors
set -g @ef_bg      "#272e33"
set -g @ef_fg      "#d3c6aa"
set -g @ef_green   "#a7c080"
set -g @ef_bg_alt  "#3a454a"
set -g @ef_gray    "#7a8478"
set -g @ef_statusline "#2e383c"

# general status bar settings
set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#{@ef_statusline},fg=#{@ef_fg}"

# left status bar
set -g status-left "#[bg=#{@ef_green},fg=#2b3339,bold] #S #[bg=#{@ef_statusline},fg=#{@ef_green},nobold] "
set -g status-left-length 50

# right status bar
set -g status-right "#[fg=#{@ef_green},bg=#{@ef_statusline}, nobold]#[bg=#{@ef_green},fg=#2b3339,bold] #h "
set -g status-right-length 100

# inactive window format
set -g window-status-format "#[fg=#{@ef_gray}, bg=#{@ef_statusline}] #I.#W "

# active window format
set -g window-status-current-format "#[bg=#{@ef_green},fg=#{@ef_statusline},nobold]#[fg=#2b3339, bg=#{@ef_green}, bold] #I.#W #[fg=#{@ef_statusline},bg=#{@ef_green}, nobold]"

# borders and popups
set -g pane-border-style "fg=#{@ef_bg_alt}"
set -g pane-active-border-style "fg=#{@ef_green}"
set -g message-style "bg=#{@ef_bg_alt},fg=#{@ef_green},bold"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'juancruzfl/tmux-canvas'

run-shell ~/.tmux/plugins/tmux-canvas/tmux-canvas.tmux
run '~/.tmux/plugins/tpm/tpm' 
